VITE_APP_NAME=Alchemists Grimoire

VITE_API_URL=http://localhost:5173

VITE_ENABLE_SOUND=true

VITE_ENABLE_PARTICLES=true

VITE_GOOGLE_CLIENT_ID=576465356327-501k2vs4bv48ibc54f4c4519j8gitj9g.apps.googleusercontent.com